spring.application.name=java-spring-mvc-codetest
logging.level.com.example.demo.JavaSpringMvcApplication=INFO
server.servlet.context-path=/api

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

spring.profiles.active=upload
